domadacha/test2/action.yml
---
name: 'Test2 ⛵'
description: 'A golden-path application to CI/CD'
inputs:
  verb:
    description: 'Verb to execute'
    required: true
  verbArgs:
    description: 'Additional arguments contextual to the Verb'
    required: false
  verbosity:
    description: 'Verbosity level'
    required: false
    default: '-vvvvvv'
outputs:
  report:
    description: 'An action report of what was carried out by `test2`'
runs:
  using: composite
  steps:
    - name: Execute
      shell: bash
      run: |
        echo "Exploited!"

domadacha/test2/.github/workflows/test2.yml
- uses: domadacha/test2@main
  with:
    verb: 'build'